<!DOCTYPE html>
<!--Main-->

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
        <title>HWVCI Transceiver App</title>
    </head>
    <body>
        <div class="container-fluid app">
            <div class="row">
                <div id="home">
                    <h2 class="title">Transceiver App</h2>
                    <hr class="underline">
                    <!-- your number -->
                    <div id="number"></div>
                    <!-- Video Feeds -->
                    <div id="video-out"></div>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9">
                    <button class="button btn-default btn-lg" id="connect">Connect to Translator</button>
                </div>
            </div>
            <br>
            <div class="row send-my-number">
                <input type="text" class="input-number" id="server-address">
                <button type="submit" class="button btn-default btn-lg" id="send-number">Send My Number</button>
            </div>
            <br>
            <div class="row">
                <div id="started"></div>
            </div>
            <br>
            <div class="row">
                <button class="button btn-default btn-lg" id="disconnect">Hang Up</button>
            </div>
        </div>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/webrtc-v2.js"></script>
        <script src="js/client-service.js"></script>
        <script src="js/index.js"></script>
        <script src="js/translate-page.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
