<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
            <meta name="msapplication-tap-highlight" content="no">
                <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                    <script type="text/javascript" src="js/jquery.min.js"></script>
                    <script type="text/javascript" src="js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
                    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
                        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
                            <link rel="stylesheet" type="text/css" href="css/index.css">
                                <title>HWVCI Transceiver App</title>
                                </head>
    <body>
        <div class="container-fluid">
            <ul class="nav nav-pills">
                <li class="active"><a data-toggle="tab" href="#home">HWVCI</a></li>
                <li><a data-toggle="pill" href="#events">Events</a></li>
                <li><a data-toggle="pill" href="#bible">Bible</a></li>
                <li><a data-toggle="pill" href="#settings">Settings</a></li>
            </ul>
            
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h2>Transceiver App</h2>
                    <hr class="underline">
                    <div id="deviceready">
                        <form id="form1" onsubmit="return false" autocomplete="off">
                            <p class="p-username">Username:</p>
                            <input id="login_field" type="text" class="form-control" name="user" placeholder="Username here">
                                <button type="button" class="btn btn-primary full-width" id="submit_button" onclick="registerUser(); return false">Register</button>
                                <br><br>
                                </form>
                    </div>
                    <div class="row">
                        <div class="col-xs-3">
                            <p class="select_translator">Select translator:</p>
                        </div>
                        <div class="col-xs-3">
                            <select id="rooms" class="selectpicker show-tick" data-width="fit" onchange="joinRoom(value); return false">
                                <option value="english">English</option>
                                <option value="japanese">日本語</option>
                                <option value="spanish">Español</option>
                                <option value="portuguese">Português</option>
                            </select>
                        </div>
                    </div>
                    <div id="users-block" class="users-block">
                        <button type="button" class="btn btn-primary" id="list_users" onclick="getUsers(); return false">Registered Users</button>
                        <p>This is the list of all users</p>
                        <div id="list"></div>
                        <select id="select_user"></select>
                    </div>
                </div>
                <div id="events" class="tab-pane fade">
                    <p>Events</p>
                </div>
                <div id="bible" class="tab-pane fade">
                    <p>Bible</p>
                </div>
                <div id="settings" class="tab-pane fade">
                    <br>
                    <div class="row">
                        <hr class="hr_settings">
                        <div class="col-xs-3">
                            <p class="p_lang">Language setting:</p>
                        </div>
                        <div class="col-xs-3">
                            <select id="languages" class="selectpicker show-tick" data-width="fit" onchange="changeLang(); return false">
                                <option value="en">English</option>
                                <option value="jp">日本語</option>
                                <option value="es">Español</option>
                                <option value="br">Português</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="app">
            <div class="container-fluid">
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <!--<script type="text/javascript" src="http://cdn.socket.io/socket.io-1.0.3.js"></script>-->
        <script type="text/javascript" src="js/socket.io-1.4.5.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/client.js"></script>
        <script type="text/javascript" src="js/translate-page.js"></script>
        <script type="text/javascript">
            app.initialize();
            </script>
    </body>
</html>

