<!DOCTYPE html>
<!--Main-->

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index2.css">
        <title>HWVCI Transceiver App</title>
    </head>
    <body>
        <!-- styles -->
        <style> video { width: 100px } </style>

        <h2>CLIENT</h2>
        <img src="../GoogleChrome.png" alt="HWVCI">
        <!-- your number -->
        <div id="number" style="background-color: #ffffff"></div>

        <!-- camera -->
        <div><button id="startcam">Start Camera</button></div>
        <div><button id="stopcam">Stop Camera</button></div>

        <!-- dialer/calling -->
        <div><button id="startcall">Start Call</button><input id="dial"></div>
        <div><button id="stopcall">Stop Call</button></div>
        Start : <div id="start"></div>

        <!-- Video Feeds -->
        <div id="video-out"></div>

        <!--<script type="text/javascript" src="/js/webrtc-v2.js"></script>-->
        <!--<script src="js/webrtc.js"></script>-->
        <!--<script src="js/sound.js"></script>-->
        <script src="js/webrtc-v2.js"></script>
        <script>(()=>{
            'use strict';

            // ~Warning~ You must get your own API Keys for non-demo purposes.
            // ~Warning~ Get your PubNub API Keys: https://www.pubnub.com/get-started/
            // The phone *number* can by any string value

              var start = document.getElementById("start");
              let   session = null;
              const number  = Math.ceil(Math.random()*10000);
              const phone   = PHONE({
                  number        : number,
                  autocam       : false,
                  publish_key   : 'pub-c-8be964fa-5063-4f39-8411-0b4a50880626',
                  subscribe_key : 'sub-c-b30f852e-46d6-11e8-91e7-8ad1b2d46395',
                  media         : {audio : true, video : true},
                  ssl           : true
              });

              // Debugging Output
              phone.debug( info => console.info(info) );

              // Show Number
              phone.$('number').innerHTML = 'Number: ' + number;

              // Start Camera
              phone.bind('mousedown,touchstart', phone.$('startcam'), event => phone.camera.start());

              // Stop Camera
              phone.bind('mousedown,touchstart', phone.$('stopcam'), event => phone.camera.stop());

              // Local Camera Display
              phone.camera.ready( video => {
                  phone.$('video-out').appendChild(video);
              });

              // As soon as the phone is ready we can make calls
              phone.ready(()=>{
                  // Start Call
                  phone.bind('mousedown,touchstart', phone.$('startcall'), event => session = phone.dial(phone.$('dial').value));

                  // Stop Call
                  phone.bind('mousedown,touchstart', phone.$('stopcall'), event => phone.hangup());
              });

              // Send client's number to server
              phone.send({text : number});

              // When Call Comes In or is to be Connected
              phone.receive(function(session){
                  // Display Your Friend's Live Video
                  session.connected(function(session){
                      phone.$('video-out').appendChild(session.video);
                      var startTime = session.started;
                      start.innerHTML=startTime;
                  });
                  session.ended(function(session) {
                      console.log("call ended.");
                  });
              });
        })();</script>
  </body>
</html>
